spring.application.name=gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=BIKE
spring.cloud.gateway.routes[0].uri=lb://BIKE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bikes/**